@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    background-color: #378a5a;
}

:root {
    --main-color: #ff2d11;
    --text-color: #1e1c2a;
    --bg-color: #fff;

    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 0.9rem;
}



img {
    max-width: 100%;
}

section {
    padding: 50px 10%;
}
.house{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.house video {
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    transform: translate(80px);
    margin-bottom: 12px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #f1f1f1;
    border-radius: 50%;
    box-shadow: 0 0 2px rgba(250, 250, 250, 0.5);
    cursor: pointer;
    transition: 0.3s ease;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}
.slider-navigation .nav-btn.active{
    background: #18d460;
}
.profile {
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span {
    font-size: 15px;
    font-weight: 500;
    color: #1e1c2a;
}

.home {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background:#219969;
}

.home-img img {
    width: 100%;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2 {
    font-size: var(--h2-font);
    margin: 1rem 0 1rem;
    color: #f1f1f1;
}

.home-text .btn {
    display: inline-block;
    background: var(--main-color);
    padding: 10px 20px;
    border-radius: 0.5rem;
    color: #fff;
}

.home-text .btn:hover {
    background-color: #29855b;
}

@media (max-width: 450px) {
    :root {
        --big-font: 2rem;
        --h2-font: 1.4rem;
    }

    .home-text {
        padding-top: 4rem;
    }
}

.profile img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span {
    font-size: 15px;
    font-weight: 500;
}

.slider_wrapper {
    padding: 80px 5px;
    max-width: 100%;
    margin: 0 auto;
    background-color: #333;
}

.splide__arrow {
    opacity: 1;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fb8531;
}

.splide__pagination {
    bottom: -2rem;
}

.slider_wrapper .splide__pagination__page.is-active {
    opacity: 1;
    background-color: #fb3142;
}

@media screen and (min-width: 640px) {
    .slider_wrapper .splide {
        padding: 0 4rem;
    }

}



.btn1 a {
    color: #333;
    text-decoration: none;
}

.xyz {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    background: #378a5a;
}

.main-header {
    height: 55vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #378a5a;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: #f1f1f1;
}

.main-header h1 span {
    color: #5ece08;
}

.main-header p {
    font-size: 2rem;
    color: #f1f1f1;
}

.image_1 img {
    width: 100%;
}

.linh {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #378a5a;
    margin-bottom: 2rem;
}

.linh h3 {
    margin-bottom: 2rem;
}

.linh img {
    height: 400px;
}

.linh>div {
    padding: 2rem;
}

.linh:nth-child(even) img {
    order: 2;
}

.yasuo {
    font-size: 33px;
    color: #dc5145f7;
}

.btn1 {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
    text-decoration: none;
}

.btn1:hover {
    opacity: 0.8;
    background: #e21e21c6;
}

@media(max-width:600px) {
    .linh {
        display: block;
    }
}

.container-xyz {
    width: 80%;
    height: 100vh;
    margin: auto;
    position: relative;
}

.content-color {
    position: relative;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-color .text {
    width: 40%;
}

.content-color .text span {
    font-size: 18px;
    color: #f1f1f1;
    letter-spacing: 2px;
}

.content-color .text h1 {
    color: #18d460;
    font-size: 70px;
    padding: 30px 0 100px;
}

.content-color .big-img {
    width: 60%;
}

.content-color .big-img img {
    width: 750px;
}

.small-car {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateY(-50%);
}

.small-car img {
    width: 50px;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    transform: scale(1.2);
}

.small-car img:hover {
    transform: scale(1.5);
}


.heading {
    text-align: center;
}

.heading span {
    font-size: 25px;
    text-transform: uppercase;
    color: rgba(228, 60, 13, 0.689);
}

.heading h1 {
    font-size: 2rem;
    color: #16ca40;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-container .box {
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(222, 7, 7, 0.858);
}

.services-container .box .box-img {
    width: 100%;
    height: 200px;
}

.services-container .box .box-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

.services-container .box p {
    padding: 0 10px;
    border: 1px solid #b3d022;
    width: 58px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}

.services-container .box h3 {
    font-weight: 500;
    color: #f1f1f1;
}

.services-container .box h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(224, 70, 126, 0.897);
    margin: 0.2rem 0 0.5rem;
}

.services-container .box p {
    color: #f1f1f1;
}

.services-container .box h2 span {
    font-size: 0.8rem;
    font-weight: 500;
    color: #f1f1f1;
}

.services-container .box .btn {
    display: flex;
    justify-content: center;
    background: rgba(26, 204, 213, 0.699);
}

.services-container .box .btn:hover {
    background: #41de75be;
    color: #fff;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.rev-img {
    width: 70px;
    height: 70px;
}

.rev-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid black
}

.reviews-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(10, 17, 2, 0.764);
    border-radius: 0.5rem;

}

.reviews-container .box h2 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
    color: #f1f1f1;
}

.stars .fa {
    color: rgb(238, 211, 33);
}

.reviews-container .box p {
    font-style: italic;
    color: #f1f1f1;
}

.depzai {
    color: #f1f1f1;
    text-decoration: none;
}

