@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* footer */
.depzai{
    color: #f1f1f1;
    text-decoration: none;
}


/* common */
.page{
    position: relative;
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}


.swiper,
#car,
#battery,
#charging,
#service{
    height: 100vh;
    width: 100%;
    scroll-snap-align: start;
}



/* test */

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


/* test */


/* ---swiper-slider-start--- */

.swiper-slide video,
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.swiper-slide{
    position: relative;
    width: 100%;
}

.banner-text {
    /* z-index: 1; */
    display: block;
    top: 10%;
    right: 30%;
    position: absolute;
    /* font-size: 43px; */
    text-align: center;
    width: 40%;
    height: 50%;
    font-family: 'Mulish', sans-serif;
    font-weight: 300;
    letter-spacing: -.02em;
    color: #3c3c3c;
}

.swiper-button-prev,
.swiper-button-next{
    width: 64px;
    height: 64px;
    text-align: center;
    z-index: 3;
    color: #E9E9E3FF;
    border-radius: 5px;
    background-color: #E9E9E3FF;
    opacity: 0.6;
    position: absolute;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
    background-color: white;
    opacity: 1;

}
.fa-sharp {
    color: white  ;
    z-index: 5;
    font-size: 34px;
    position: absolute;
    padding: 15px 19.25px;
    border-radius: 5px;
    opacity: 1; 
}

.fa-sharp:hover {
    color: #1464F4;
    opacity: 1;
    background-color: aliceblue;
    
}

.icon-prev {
    transform: rotateY(180deg);
}

/* ---swiper-slider-end--- */




/* <!-- car-container-start --> */

#car,
.car{
    height: 100vh;
    background-color: #F8F8F8;
    width: 100%;

}

.car-title,
.car-item-content{
    font-family: 'Mulish', sans-serif;
    margin-bottom: 8px;
    color: #3c3c3c;
}

.car-title{
    text-transform: uppercase;
    font-weight: 700;
    line-height: 20.08px;
    letter-spacing: 1.2px;
    line-height: 20.08px;
    letter-spacing: 1.2px;
    text-align: center;
    padding-top: 20px;
}

.swiper1,
.btn-container,
.car-infor,
#car-container{
    display: flex;
}
.swiper1{
    flex-direction: column;
}

#car-container{
    background-color: #333 ;
    justify-content: center;
    width: 100%;
    height: auto;
}

.car-list-item{
    /* display: inline-block; */
    background-color: #fff;
    width: 100%;
    padding: 20px;
}
.car-img{

}
.car-item-content{

}
.car-name{
    text-align: left;
}
.car-sologan{
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #92a0b2;
    text-align: left;
}
.car-infor{
    justify-content: space-between;
    margin-bottom: 16px;
}
.car-infor-item{
    text-align: left;
}
.h4{

}
.car-price{
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;
    color: #3c3c3c;
    margin-bottom: 16px;
    text-align: left;
}
.btn-container{
    justify-content: center;
}
.btn-buy{
    background: #1464f4;
    border-radius: 3px;
    padding: 15px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #ffffff  ;
    width: calc(50% - 0px);
    max-width: calc(50% - 0px);
    border: #1464F4;
}

.btn-buy:hover{
    background: #fff;
    border: 1px solid #1464f4;
    color: #1464f4;
}

.btn-view-detail{
    align-items: center;
    padding: 8px 0;
    gap: 10px;
    border: 1px solid #1464f4;
    border-radius: 3px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #1464f4;
    width: 180px;
    height: 47px;
    margin: auto;
    background-color: #fff;
    width: 48%;
}
.btn-view-detail:hover{
    background: #1464f4;
    color: #fff;
}

/* <!-- car-container-end --> */



/* <!-- battery-start --> */
#battery{
    flex-direction: column;
    text-align: center;
    background-color: #fff;
}

#battery,
.battery-container {
    
    /* display: flex; */
    /* justify-content: center;
    align-items: center;
    width: 100%; */
  }


.battery-container-list-title,
.battery-title,
.battery-subtitle{
    font-family: 'Mulish', sans-serif;
    color: #3c3c3c;
    text-align: center;
}

.charging-content-infor-detail > h2,
.battery-title{
    font-weight: 300;
    font-size: 56px;
    line-height: 1.25;
    letter-spacing: -.02em;
    margin-bottom: 14px;
}
.battery-title{
    text-align: center;
}


.battery-subtitle{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 20px ;
    padding-left: 100px;
    padding-right: 100px;
}

.col-sm-6 > img{
    width: 100%;
    padding: 0 15px;

    
}

.battery-container-list-title{
    text-align: center;
    padding: 40px;
    background: #f8f9fa;
    margin: 0 15px;
}

/* <!-- battery-end --> */


/* <!-- charging-start --> */
#battery,
#charging{
    display: flex;
    align-items: center;
    justify-content: center;
}

.charging-container{
    width: 100%;
    padding: 0 30px;
}


.charging-content-infor-detail{
    margin-left: 160px;
    width: 50%;
    position: relative;
    justify-content: center;
}
.charging-content-infor{
    font-family: 'Mulish', sans-serif;
    padding: 0 15px;
    justify-content: center;
    display: flex;
    align-items: center;
}

.charging-content-infor-detail > p{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #1f2125;
}

.btn-more-understand{
    min-width: 220px;
    padding: 16px 30px;
    display: inline-block;
    background: #1464f4;
    border-radius: 3px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    letter-spacing: .1em;
    text-transform: uppercase;
    border: 1px solid #1464f4;
    color: #fff;
}
.btn-more-understand:hover{
    background: unset;
    border: 1px solid #1464f4;
    color: #1464f4;
}

/* <!-- charging-end --> */



/* <!-- service-start --> */
#service{
    background-color: #f9fdff;
    justify-content: center;
    display: flex;
    align-items: center;
}

.background-img{
    width: 100%;
    height: auto;
    position: absolute;
}
.service-text-container{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 35%;
    left: 5%;
    font-family: 'Mulish', sans-serif;
}

.service-text-list{
    padding-bottom: 20px;
}

.service-text-list > h2{
    margin-bottom: 8px;
    white-space: nowrap;
    color: #3c3c3c;
    font-size: 36px;
    font-weight: 300;
    line-height: 45px;
    letter-spacing: -.02em;
}

.service-text-list > h3{
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.25;
    color: #3c3c3c;
}

.service-text-list > p{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #3c3c3c;
    margin-bottom: 10px;
}
.btn-schedual,
.btn-service-detail{
    border: 1px solid #1464f4!important;
    padding: 15px;
    white-space: nowrap;
    -webkit-transition: .3s;
    transition: .3s;
    text-align: center;
    font-size: 12px;
    letter-spacing: 1.2px;
    font-weight: 700;
    line-height: 15.06px;
    text-transform: uppercase;
    border-radius: 3px;
    display: block;
    max-width: 236px;
    width: 100%;
}


.btn-schedual,
.btn-service-detail:hover{
    background: #1464f4;
    color: #fff;
}
.btn-service-detail,
.btn-schedual:hover{
    color: #1464f4;
    background: #fff;
}


/* <!-- service-end --> */



.charging-content-infor > img{
    align-items: center;
    width: 100%;
}


@media (max-width: 760px) {
    .swiper-button-next1 {
      right: 20px;
      transform: rotate(90deg);
    }

    .swiper-button-prev1 {
      left: 20px;
      transform: rotate(90deg);
    }
}

@media only screen and (max-width: 768px) {
    .charging-content-infor-detail{
        max-width: 100%;
        margin-left: 0px;
        text-align: center;
        padding: 0;
    }
    .service-text-container{
        position: relative;
        top: auto;
        left: auto;
        text-align: center;
        padding: 0 16px;
        width: 100%;
    }
    #service > img{
        height: auto!important;
        min-height: unset;
        margin-top: -160px;
        z-index: 0;
    }
    .btn-service-detail,
    .btn-schedual{
        margin-left: auto;
        margin-right: auto;
        max-width: 220px;
    }
}